#BODY
push
move
250 200 0
box
-100 125 50 200 200 100
#HEAD
push
rotate
y 90
move
0 120 55
rotate
y -90
sphere
0 0 0 50
pop
#LEFT ARM
push
move
-100 125 0
rotate
z -120
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
z -130
rotate
x -180
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -160
rotate
z 10
box
-10 0 10 20 250 20
pop
pop
#LEFT LEG
push
move
-100 -75 0
box
0 0 40 50 170 80
pop
#RIGHT LEG
push
move
100 -75 0
box
-50 0 40 50 170 80
display
save
dabbingman.png
